{
    "version": 2,
    "builds": [
        {
            "src": "./index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/",
            "headers": {
                "Access-Control-Allow-Origin": "https://www.luciadiaz.es",
                "Access-Control-Allow-Credentials": "true"
            }
        }
    ]
}
